{
  "name": "cordova-plugin-google-play-services-version",
  "version": "1.0.0",
  "description": "This plugin provides the currently installed version of Google Play Services.",
  "cordova": {
    "id": "cordova-plugin-google-play-services-version",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Michael Jedich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolbasa/cordova-google-play-services-version.git"
  },
  "bugs": {
    "url": "https://github.com/kolbasa/cordova-google-play-services-version/issues"
  },
  "homepage": "https://github.com/kolbasa/cordova-google-play-services-version#readme"
}
